In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [2]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])  

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
print ("District Summary")

schools = school_data_complete.set_index("school_name", "type")
#schools=school_data_complete(["school_name"])["type"]

del schools["Student ID"]
del schools["School ID"]
per_student = schools["budget"]/schools["size"]
schools["per_student"] = per_student
#schools["School Type"]=school_data_complete["type"]

#schools.head()

#Calculate the total number of schools

schools_unique=school_data_complete.drop_duplicates(['school_name'])
num_schools=len(schools_unique)
print("Number of Schools:  " + str(num_schools));

#Calculate the total number of students

num_students=schools["student_name"].count()
print("Number of Students:  " + str(num_students))

#Calculate the total budget

# Use the earlier df created - "schools_unique"

total_budget=schools_unique["budget"].sum()

print("Total Budget:    " + "${:,.2f}".format(total_budget));

#Calculate the average math score 

avg_math=schools["math_score"].mean()

print("Average Math Score:    "+"{:.2f}".format(avg_math));

#Calculate the average reading score

avg_reading=schools["reading_score"].mean()
print("Average Reading Score:    "+"{:.2f}".format(avg_reading));

#Calculate the percentage of students with a passing math score (70 or greater)

ratio_math=len(schools.loc[schools["math_score"] >= 70, :])/len(schools)

print("% Passing Math: "+"{:.1%}".format(ratio_math));

#Calculate the percentage of students with a passing reading score (70 or greater)

ratio_read=len(schools.loc[schools["reading_score"] >= 70, :])/len(schools)

print("% Passing Reading: "+"{:.1%}".format(ratio_read));

# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

avg_score = (ratio_math + ratio_read)/2

print("Percent Overall Pass Rate: "+"{:.1%}".format(avg_score));


# It would be incorrect to state that the overall passing rtae is the average of the subject matter passing rates
# because that would not take into account the performance of individual students.

# Although there is a definite correlation between reading and math abilities some students do well in one subject 
# while barely miss passing another. Therefore one would expect the overall passing percentage to be higher than 
# a simple aithmetic mean of those passing the subjects individually. This is correct.

schools["avg_score"]=((schools["reading_score"])+(schools["math_score"]))/2

ratio_pass=len(schools.loc[schools["avg_score"] >= 70, :])/len(schools)

print("True Percent Overall Pass Rate: "+"{:.1%}".format(ratio_pass));

District Summary
Number of Schools:  15
Number of Students:  39170
Total Budget:    $24,649,428.00
Average Math Score:    78.99
Average Reading Score:    81.88
% Passing Math: 75.0%
% Passing Reading: 85.8%
Percent Overall Pass Rate: 80.4%
True Percent Overall Pass Rate: 89.4%

In [4]:

school_group=school_data.set_index(["school_name"])["type"]

#school_group=school_data_complete.groupby(["school_name"]).mean()

school_group=schools.groupby(["school_name"]).mean()

school_group

pass_read = schools.loc[schools["reading_score"] >= 70, :]
pass_math= schools.loc[schools["math_score"] >= 70, :]

readers=pass_read.groupby(["school_name"]).count()
mathers=pass_math.groupby(["school_name"]).count()

school_group["school_math_count"]=mathers["student_name"]
school_group["school_read_count"]=readers["student_name"]


#school_group.head()

school_group["% Pass Math"] = (school_group["school_math_count"])/(school_group["size"])*100
school_group["% Pass Reading"] = (school_group["school_read_count"])/(school_group["size"])*100

school_group["Overall Pass Rate"] = (school_group["% Pass Math"] + school_group["% Pass Reading"]) /2

school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]

#school_group.head()

#renamed_school_group = school_group.rename(columns={"size": "Total Students", "type": "School Type", "budget":

renamed_school_group = school_group.rename(columns={"size": "Total Students", "budget":
"Total School Budget", "math_score": "Avg Math Score", "reading_score": "Avg Reading Score"})

#renamed_school_group

#organized_school_group = renamed_school_group[["School Type", "Total Students", "Total School Budget", 

organized_school_group = renamed_school_group[["Total Students", "Total School Budget", 
"Per Student Budget", "Avg Math Score", "Avg Reading Score", "% Pass Math",
"% Pass Reading", "Overall Pass Rate"]]

organized_school_group

,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,Overall Pass Rate
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [5]:
highest_passing = organized_school_group.sort_values(["Overall Pass Rate"], ascending=False)
highest_passing.head()

,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,Overall Pass Rate
school_name,,,,,,,,
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [6]:
lowest_passing = organized_school_group.sort_values(["Overall Pass Rate"])
lowest_passing.head()

,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,Overall Pass Rate
school_name,,,,,,,,
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [7]:
school_read_grade = school_data_complete.groupby(["school_name", "grade"])
org_school_read_grade = school_read_grade[["school_name", "grade", "reading_score"]]

org_school_read_grade.mean()


#new_school_read_grade = org_school_read_grade.pivot("school_name", "grade", "reading_score")

#renamed_school_read_grade = organized_school_read_grade[[organized_school_read_grade.rename(columns={"grade": "Grade",
#"reading_score":"Avg Reading Score"})

#organized_school_read_grade.pivot(index="school_name", columns="grade", values="reading_score")

#df=df[['9th','10th',,...]]

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [8]:
school_math_grade = school_data_complete.groupby(["school_name", "grade"])
org_school_math_grade = school_math_grade[["school_name", "grade", "math_score"]]

org_school_math_grade.mean()

#print_school_math_grade = school_math_grade[["school_name", "grade"("9th","10th","11th","12th"), "math_score"]]

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [9]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#group by spending_range

organized_school_group["Spending Range"] = pd.cut(organized_school_group["Per Student Budget"], spending_bins, 
labels=group_names)


school_spending=organized_school_group.groupby(["Spending Range"]).mean()


del school_spending["Total School Budget"]
del school_spending["Per Student Budget"]

school_spending

C:\Users\zane\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Total Students,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,Overall Pass Rate
Spending Range,,,,,,
<$585,1592.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,1361.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,2961.000000,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,4104.333333,76.997210,81.027843,66.164813,81.133951,73.649382

In [10]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]



organized_school_group["School Size"] = pd.cut(organized_school_group["Total Students"], size_bins, 
labels=group_names)


school_perform_size = organized_school_group.groupby(["School Size"]).mean()

del school_perform_size["Total Students"]
del school_perform_size["Total School Budget"]
del school_perform_size["Per Student Budget"]

school_perform_size

C:\Users\zane\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,Overall Pass Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [39]:
school_perform_type = school_data_complete.groupby(["type"]).mean()



type_readers=pass_read.groupby(["type"]).count()
type_mathers=pass_math.groupby(["type"]).count()

school_perform_type["type_math_count"]=type_mathers["budget"]
school_perform_type["type_read_count"]=type_readers["budget"]

del school_perform_type["Student ID"]
del school_perform_type["School ID"]
del school_perform_type["budget"]
del school_perform_type["size"]

school_type_size = schools.groupby(["type"]).count()
school_perform_type["size"]=school_type_size["size"]


school_perform_type["% Pass Math"] = (school_perform_type["type_math_count"])/(school_perform_type["size"])*100
school_perform_type["% Pass Reading"] = (school_perform_type["type_read_count"])/(school_perform_type["size"])*100


#school_perform_type

school_perform_type["% Overall Pass Rate"] = (school_perform_type["% Pass Math"] + 
school_perform_type["% Pass Reading"]) /2

del school_perform_type["type_math_count"]
del school_perform_type["type_read_count"]

school_perform_type

,reading_score,math_score,size,% Pass Math,% Pass Reading,% Overall Pass Rate
type,,,,,,
Charter,83.902821,83.406183,12194,93.701821,96.645891,95.173856
District,80.962485,76.987026,26976,66.518387,80.905249,73.711818